# redis-cluster-manager

./: .gitignore  LICENSE  README.md  pom.xml
scripts/: README.md  build.sh  restart.sh  start.sh  status.sh  stop.sh
src/main/java/com/redis/manager/: RedisClusterManagerApplication.java
src/main/java/com/redis/manager/config/: BackupProperties.java  LoginInterceptor.java  TemplateInitializer.java  WebConfig.java
src/main/java/com/redis/manager/controller/: BackupController.java  ClusterController.java  PageController.java  RedisConfigController.java  RedisDeployController.java  RedisMonitorController.java  ServerGroupController.java  SystemConfigController.java  UserController.java
src/main/java/com/redis/manager/dto/: DiskInfoDTO.java  PageResult.java  RedisInstanceDTO.java  Result.java  ServerDTO.java  ServerGroupDTO.java  ServerSystemInfoDTO.java
src/main/java/com/redis/manager/entity/: ClusterNode.java  DeploymentProgress.java  RedisCluster.java  RedisConfigTemplate.java  RedisInstance.java  Server.java  ServerGroup.java  SystemConfig.java  User.java
src/main/java/com/redis/manager/repository/: ClusterNodeRepository.java  RedisClusterRepository.java  RedisConfigTemplateRepository.java  RedisInstanceRepository.java  ServerGroupRepository.java  ServerRepository.java  SystemConfigRepository.java  UserRepository.java
src/main/java/com/redis/manager/service/: ClusterDeployService.java  ClusterService.java  DatabaseBackupService.java  RedisConfigService.java  RedisDeployService.java  RedisMonitorService.java  ServerGroupService.java  SystemConfigService.java  UserService.java
src/main/java/com/redis/manager/ssh/: SSHClient.java  SSHConnectionPool.java
src/main/java/com/redis/manager/util/: DocumentExportUtil.java  DocumentGenerator.java  RedisCommandUtil.java  RedisDeployUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: help.html
src/main/resources/templates/: backup.html  cluster-create.html  cluster-detail.html  cluster-list.html  clusters.html  config-templates.html  group-edit.html  groups.html  help.html  index.html  layout.html  login.html  monitor-cluster.html  monitor-instance.html  monitor-new.html  monitor-physical.html  monitor.html  system-config.html
